{
  "type" : "record",
  "name" : "Pizza",
  "namespace" : "com.kaoruk",
  "fields" : [ {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "ingredient",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "Artichoke",
        "fields" : [ {
          "name" : "foobar",
          "type" : "boolean"
        }, {
          "name" : "count",
          "type" : "int"
        } ]
      }, {
        "type" : "record",
        "name" : "Mushroom",
        "fields" : [ {
          "name" : "vegan",
          "type" : "boolean"
        }, {
          "name" : "count",
          "type" : "int"
        } ]
      }, {
        "type" : "record",
        "name" : "Peperoni",
        "fields" : [ {
          "name" : "vegan",
          "type" : "boolean"
        }, {
          "name" : "organic",
          "type" : "string"
        } ]
      } ]
    }
  }, {
    "name" : "crustType",
    "type" : {
      "type" : "enum",
      "name" : "CrustType",
      "symbols" : [ "HandTossed", "Pan", "Thin" ]
    }
  } ]
}